<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BACK"
                android:id="@+id/top_back"
                android:layout_gravity="top|left" />

            <mobile_challenge.snake.TextViewWithFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="кращi результати"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal">
            </mobile_challenge.snake.TextViewWithFont>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CLEAR"
                android:id="@+id/clear"
                android:layout_gravity="bottom|right" />
        </FrameLayout>

    </LinearLayout>

    <ListView
        android:scrollbars="none"
        android:id="@+id/lvMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>