<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="mobile_challenge.snake.Menu"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal">

    <TextView
android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="SNAKE"
        android:textColor="#006400"
        android:id="@+id/textView3"
        android:gravity="center_vertical|center_horizontal" />

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal">

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLAY"
            android:id="@+id/play"
            android:layout_gravity="center_horizontal" />

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SETTING"
            android:id="@+id/setting"
            android:layout_gravity="center_horizontal" />

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RECORDS"
            android:id="@+id/top" />

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXIT"
            android:id="@+id/exit"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>
